<?php
return [
    'id'      => 'ID',
    'name'    => 'Name',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'image'   => 'Image',
    'url'     => 'Website',
    'sort'    => 'Sort',
    'city'  =>'City',
    'logo' => 'Logo',
    'title' => ' Legal business name',
    'description' => 'Description',
    'keyword' => 'Keyword',
    'phone' => 'Login Phone',
    'long_phone' => 'Long phone',
    'time_active' => 'Time active',
    'address' => 'Address',
    'rank'          =>'Rank',
    'office' => 'Office',
    'status' => 'Status',
    'approval' => 'Approval',
    'warehouse' => 'Warehouse',
    'email' => 'Login Email',
    'stauts' => 'Status',
    'language' => 'Language default',
    'timezone' => 'Time zone',
    'currency' => 'Currency default',
    'site_status' => 'ON/OFF website',
    'template' => 'Template',
    'maintain_content' => 'Maintain content',
    'maintain_manager' => 'Maintain manager',
    'attribute_name' => 'Attribute name',
    'attribute_value' => 'Attribute value',
    'all_stories' => 'All stories',
    'select_store' => 'Select store',
    'domain' => 'Domain',
    'domain_invalid' => 'Domain invalid',
    'domain_help' => 'For example: https://abc.com',
    'cannot_disable' => 'You cannot turn off the store you are using. This action needs processing on another domain.',
    'cannot_delete' => 'You cannot delete the store you are using. This action needs processing on another domain.',
    'deny_help_1' => 'Sorry, this domain does not exist on the system!',
    'deny_help_2' => 'Return to home page:',
    'deny_help_3' => 'click here',
    'admin' => [
        'id'             => 'ID',
        'search_place'   => 'Search name',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',

        ],
        'title' => 'Seller infomation',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'Seller list',
        'field' => 'Field',
        'value' => 'Value',
        'config_mode' => 'Seller mode',
        'config_display' => 'Seller display',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add seller',
        'add_new_des' => 'Create a new seller',
        'expire_date'   =>'Expire date',
        'most_product'  =>'Most recived orders',
        'average_rating'  =>'Average Rating',
        'reviews'  =>'Reviews',
        'legal_business_name'=>'Legal Business Name'

    ],
    'approval_status' => [
      '0' => 'pending',
      '1' => 'approved',
      '2' => 'rejected',
    ],
];
